pkg/controller/provider/web/graph/schema.graphqls

union NetworkGroup = Network | DvPortGroup | DvSwitch

type Folder {
  id: ID!
  name: String!
  parent: String!
  children: [Folder!]!
}

type VsphereProvider {
  id: ID!
  name: String!
  type: String!
  datacenters: [VsphereDatacenter!]!
}

type VsphereDatacenter {
  id: ID!
  provider: ID!
  name: String!
  clusters: [VsphereCluster!]!
}

type VsphereCluster {
  id: ID!
  provider: ID!
  name: String!
  hosts: [VsphereHost!]!
  dasEnabled: Boolean!
  dasVms: [String!]!
  drsEnabled: Boolean!
  drsBehavior: String!
  drsVms: [String]!
}

type VsphereHost {
  id: ID!
  provider: ID!
  name: String!
  productName: String!
  productVersion: String!
  inMaintenance: Boolean!
  cpuSockets: Int!
  cpuCores: Int!
  vms: [VsphereVM!]!
  datastoreIDs: [ID!]!
  datastores: [VsphereDatastore!]!
}

type VsphereDatastore {
  id: ID!
  provider: ID!
  name: String!
  capacity: Int!
  free: Int!
  maintenance: String!
  hosts: [VsphereHost!]!
  vms: [VsphereVM!]!
}

type Network {
  id: ID!
  variant: String!
  name: String!
  parent: Folder!
  tag: String!
  vms: [VsphereVM!]!
}

type DvPortGroup {
  id: ID!
  variant: String!
  name: String!
  parent: Folder!
  dvSwitch: ID!
  ports: [String!]!
  vms: [VsphereVM!]!
}

type DvSwitch {
  id: ID!
  variant: String!
  name: String!
  parent: Folder!
  portgroups: [DvPortGroup!]!
  host: [DvSHost]! 
}

type DvSHost {
	host: String!
	PNIC: [String!]!
}

type VsphereVM {
  id: ID!
  provider: ID!
  name: String!
  path: String!
  revision: Int!
  revisionValidated: Int!
  uuid: String!
  firmware: String!
  powerState: String!
  cpuAffinity: [Int!]!
  cpuHotAddEnabled: Boolean!
  cpuHotRemoveEnabled: Boolean!
  memoryHotAddEnabled: Boolean!
  faultToleranceEnabled: Boolean!
  cpuCount: Int!
  coresPerSocket: Int!
  memoryMB: Int!
  guestName: String!
  balloonedMemory: Int!
  ipAddress: String!
  numaNodeAffinity: [String!]
  storageUsed: Int!
  snapshot: Int!
  isTemplate: Boolean! 
  hostID: ID!
  host: VsphereHost!
  devices: [Device]
  disks: [Disk!]!
  netIDs: [ID!]!
  networks: [NetworkGroup!]!
  concerns: [Concern!]!
}

type Device {
  Kind: String!
}

type Disk {
  key: Int!
  file: String!
  datastore: String!
  capacity: Int!
  shared: Boolean!
  rdm: Boolean!
}

type Concern {
  label: String!
  category: String!
  assessment: String!
}

type Query {
  vsphereProviders: [VsphereProvider!]!
  vsphereProvider(id: ID!): VsphereProvider!
  vsphereDatacenters(provider: ID!): [VsphereDatacenter!]!
  vsphereDatacenter(id: ID!, provider: ID!): VsphereDatacenter!
  vsphereClusters(provider: ID!): [VsphereCluster!]!
  vsphereCluster(id: ID!, provider: ID!): VsphereCluster!
  vsphereHosts(provider: ID!): [VsphereHost!]!
  vsphereHost(id: ID!, provider: ID!): VsphereHost!
  vsphereDatastore(id: ID!, provider: ID!): VsphereDatastore!
  vsphereDatastores(provider: ID!): [VsphereDatastore!]!
  vsphereNetwork(id: ID!, provider: ID!): NetworkGroup!
  vsphereNetworks(provider: ID!): [NetworkGroup!]!
  vsphereVMs(provider: ID!): [VsphereVM!]!
  vsphereVM(id: ID!, provider: ID!): VsphereVM!
}

